version: '3.8'

services:
  slackbot:
    build:
      dockerfile: Dockerfile
      context: slackBot/

  models_service:
    build:
      dockerfile: Dockerfile
      context: models/
    ports:
      - "8081:8081"